MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestPicker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Program do losowania uczniów"/>
            <HorizontalStackLayout>
                <Editor HeightRequest="10" Placeholder="Enter class name" x:Name="ClassNumber"/>
                <Button Text="Dodaj klase" Clicked="Add_Class"/>
            </HorizontalStackLayout>
            <Label Text="Wybierz klasę do losowania" />
            
            <CollectionView x:Name="classCollection"
                            ItemsSource="{Binding Classes}"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="classCollection_SelectionChanged"
                            >


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ClassNumber}"  FontSize="18" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
