MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestPicker.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
 
            <HorizontalStackLayout StyleClass="CenterSomeStuff">
                <Label Text="Wylosuj" StyleClass="TitleLabel"/>
                <Label Text="Ucznia!" StyleClass="TitleLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout StyleClass="CenterSomeStuff">
                <Editor HeightRequest="10" Placeholder="Enter class name" x:Name="ClassNumber"/>
                <Button Text="Dodaj klase" Clicked="Add_Class" StyleClass="addButton"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout StyleClass="CenterSomeStuff">
                <Label Text="Wybierz klasę do losowania" x:Name="Klasa"/>
            </HorizontalStackLayout>
            
            
            <CollectionView x:Name="classCollection"
                            ItemsSource="{Binding Classes}"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="classCollection_SelectionChanged"
                            >


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="classFrame">
                            <Label Text="{Binding ClassNumber}"  x:Name="classroomName" />
                            <Button Text="Usun klase" Clicked="Delete_Class_Button_Clicked" StyleClass="deleteButton"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
