Views/ClassStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTestPicker.Views.ClassStudents"
              xmlns:v="clr-namespace:StudentTestPicker.Views"
             Title="ClassStudents">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Editor HeightRequest="10" Placeholder="Enter counter name" x:Name="StudentName"/>
            <Editor HeightRequest="10" Placeholder="Enter default value" x:Name="StudentSurname"/>
            <Button Text="Dodaj ucznia" Clicked="Add_Student"/>
            <Button Text="Wróć" Clicked="ReturnButtonClicked" />
            <Button Text="Losuj ucznia" Clicked="DrawStudent"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Editor HeightRequest="10" Placeholder="Enter student name" x:Name="StudentNameD"/>
            <Editor HeightRequest="10" Placeholder="Enter surname value" x:Name="StudentSurnameD"/>
            <Button Text="Usuń ucznia" Clicked="DeleteStudent"/>
        </HorizontalStackLayout>

        <Label Text="" x:Name="StudentluckyNumber"/>

        <CollectionView x:Name="studentsCollection"
                            ItemsSource="{Binding Students}"
                            Margin="20"
                            SelectionMode="Single"
                            >


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <v:Student
                           StudentName="{Binding Name}"
                           StudentSurname="{Binding Surname}"
                           StudentNumber="{Binding Number}"
                           StudentPresence="{Binding Presence}"
                           StudentAskedCount="{Binding AskedCount}"
                           StudentClass="{Binding ClassNumber}"
                           />
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>